<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyFileEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExcelPathSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\jiang\Desktop\</Value>
    </Setting>
    <Setting Name="SamplePathSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\jiang\Desktop\</Value>
    </Setting>
  </Settings>
</SettingsFile>